[00:25.81] Two worlds collide
[00:27.24] Rival nations
[00:29.98] It's a primitive clash
[00:32.20] Venting years of frustration
[00:35.48] Bravely we hope
[00:36.88] Against all hope
[00:39.95] There is so much at stake
[00:42.04] Seems our freedom's up
[00:43.89] Against the ropes
[00:47.14] Does the crowd understand?
[00:49.51] Is it East versus West
[00:52.19] Or man against man?
[00:54.65] Can any nation stand alone?
[01:08.15] 
[01:00.12] In the burning Heart
[01:02.62] Just about to burst
[01:05.04] There's a quest for answers
[01:06.78] An unquenchable thirst
[01:09.94] In the darkest night
[01:12.28] Rising like a spire
[01:15.04] In the burning heart
[01:16.44] The unmistakable fire
[01:26.94] 
[01:18.79] In the burning heart
[01:28.79] 
[01:27.89] In the warrious code
[01:29.75] There's no surrender
[01:32.84] Though his body says stop
[01:35.01] His spirit cries, never!
[01:37.93] Deep in our soul
[01:39.86] A quiet ember
[01:42.45] Know it's you against you
[01:54.95] 
[01:44.65] It's the paradox
[01:46.30] That drives us all
[01:49.96] It's a battle of wills
[01:52.40] In the heat of attack
[01:54.69] It's the passion that kills
[01:57.36] The victory is yours alone
[02:10.36] 
[02:02.88] In the burning heart
[02:05.17] Just about to burst
[02:07.72] There's a quest for answers
[02:09.22] An unquenchable thirst
[02:12.87] In the darkest night
[02:14.86] Rising like a spire
[02:17.64] In the burning heart
[02:19.26] The unmistakable fire
[02:29.76] 
[02:40.91] In the burning heart
[02:43.26] Just about to burst
[02:45.88] There's a quest for answers
[02:47.56] An unquenchable thirst
[02:50.75] In the darkest night
[02:52.83] Rising like a spire
[02:55.74] In the burning heart
[02:57.20] The unmistakable fire
[03:07.70] 
[02:59.58] In the burning heart
[03:01.94] Just about to burst
[03:04.39] There's a quest for answers
[03:05.83] An unquenchable thirst
[03:09.28] In the darkest night
[03:11.21] Rising like a spire
[03:14.16] In the burning heart
[03:15.75] The unmistakable fire
[03:26.25] 
[03:36.56] In the burning heart