[00:13.67] Out where the river broke
[00:17.12] The blood-wood and the desert oak
[00:20.61] Holden wrecks and boiling diesels
[00:24.51] Steam in forty-five degrees
[00:38.01] 
[00:28.74] The time has come
[00:32.57] To say fair's fair
[00:36.52] To pay the rent
[00:40.02] To pay our share
[00:48.02] 
[00:44.24] The time has come
[00:47.61] A fact's a fact
[00:51.78] It belongs to them
[00:55.73] Let's give it back
[01:04.73] 
[01:04.24] How can we dance, when our earth is turning?
[01:12.43] How do we sleep, while our beds are burning?
[01:20.28] How can we dance, when our earth is turning?
[01:27.95] How do we sleep, while our beds are burning?
[01:49.95] 
[01:36.09] The time has come
[01:37.24] To say fair's fair
[01:39.39] To pay the rent
[01:40.87] Now to pay our share
[01:50.87] 
[01:53.39] Four wheels scare the cockatoos
[01:56.68] From Kintore East to Yuendemu
[02:00.91] The western desert lives and breathes
[02:05.13] In forty-five degrees
[02:15.63] 
[02:09.18] The time has come
[02:12.96] To say fair's fair
[02:16.87] To pay the rent
[02:20.22] To pay our share
[02:28.22] 
[02:24.25] The time has come
[02:28.32] A fact's a fact
[02:32.47] It belongs to them
[02:36.22] Let's give it back
[02:45.22] 
[02:44.95] How can we dance, when our earth is turning?
[02:53.29] How do we sleep, while our beds are burning?
[03:00.44] How can we dance, when our earth is turning?
[03:08.70] How do we sleep, while our beds are burning?
[03:30.70] 
[03:16.35] The time has come
[03:17.96] To say fair's fair
[03:19.42] To pay the rent
[03:21.19] Now to pay our share
[03:31.19] 
[03:24.17] The time has come
[03:26.09] A fact's a fact
[03:27.42] It belongs to them
[03:29.41] We gonna give it back
[03:39.91] 
[03:32.13] How can we dance, when our earth is turning?
[03:39.90] How do we sleep, while our beds are burning?
[03:47.66] How can we dance, when our earth is turning?
[03:55.22] How do we sleep, while our beds are burning?
[04:17.22] 
[04:03.33] How can we dance, when our earth is turning?
[04:11.36] How do we sleep, while our beds are burning?
[04:18.51] How can we dance, when our earth is turning?
[04:26.51] How do we sleep, while our beds are burning?