[00:26.85] I had a dream about a burnin' house
[00:31.94] You were stuck inside
[00:33.70] I couldn't get you out
[00:38.59] Laid beside you and pulled you close
[00:44.12] And the two of us went up in smoke
[01:01.12] 
[00:50.48] Love isn't all that it seems, I did you wrong
[00:56.85] I'll stay here with you until this dream is gone
[01:20.85] 
[01:03.12] I've been sleepwalkin'
[01:06.91] Been wanderin' all night
[01:09.83] Tryin' to take what's lost and broken
[01:13.09] Make it right
[01:19.59] 
[01:16.77] I've been sleepwalkin'
[01:21.05] Too close to the fire
[01:23.34] But it's the only place that I can hold you tight
[01:30.41] In this burnin' house
[01:40.91] 
[01:34.65] See you at a party and you look the same
[01:40.30] I could take you back
[01:41.88] But people don't ever change
[01:46.66] Wish that we could go back in time
[01:52.18] I'd be the one you thought you'd find
[02:10.68] 
[01:58.44] Love isn't all that it seems, I did you wrong
[02:04.98] I'll stay here with you 'til this dream is gone
[02:28.48] 
[02:11.22] I've been sleepwalkin'
[02:15.05] Been wanderin' all night
[02:18.16] Tryin' to take what's lost and broken
[02:21.31] Make it right
[02:27.81] 
[02:24.95] I've been sleepwalkin'
[02:29.05] Too close to the fire
[02:31.43] But it's the only place that I can hold you tight
[02:38.78] In this burnin' house
[02:49.28] 
[02:42.45] The flames are gettin' bigger now
[02:45.49] In this burnin' house
[02:49.02] I can hold on to you somehow
[02:52.34] In this burnin' house
[02:55.88] Oh and I don't want to wake up
[02:59.05] In this burnin' house
[03:09.55] 
[03:03.63] And I've been sleepwalkin'
[03:07.83] Been wanderin' all night
[03:10.78] Tryin' to take what's lost and broken
[03:14.15] Make it right
[03:20.65] 
[03:17.75] I've been sleepwalkin'
[03:21.97] Too close to the fire
[03:24.42] But it's the only place that I can hold you tight
[03:31.41] In this burnin' house