[00:17.13] Half your life you struggle
[00:21.15] Half your life you fly
[00:25.14] Half your life making trouble
[00:28.68] Half your life making it right
[00:33.03] One day I'm the exception
[00:37.23] Most days I'm just like most
[00:41.44] Some days I'm headed in the right direction
[00:45.50] And some days I ain't even close
[01:01.50] 
[00:50.18] I'm a little bit steady but still little bit rolling stone
[00:54.37] I'm a little bit heaven but still a little bit flesh andbone
[00:58.32] Little found, little don't know where I am
[01:01.43] I'm a little bit holy water but still a little bit burning man
[01:08.72] Burning man
[01:14.22] 
[01:13.61] I always loved the highway
[01:17.59] I just don't run it as fast
[01:21.41] I still go wherever the wind blows me
[01:25.33] But I always find my way back
[01:29.57] I still don't get it right sometimes
[01:33.85] I just don't get it as wrong
[01:37.62] I still go a little bit crazy sometimes
[01:41.42] Yeah, but now I don't stay near as long
[02:00.92] 
[01:46.48] I'm a little bit steady but still little bit rolling stone
[01:51.09] I'm a little bit heaven but still a little bit flesh and bone
[01:55.10] Little found, little don't know where I am
[01:58.03] I'm a little bit holy water but still a little bit burning man
[02:05.36] Burning man
[02:09.37] Still just a burn, burn, burning man
[02:13.99] Just a burning man
[02:22.99] 
[02:34.32] Maybe I'll go to the desert
[02:37.98] Find myself in the Joshua Trees
[02:41.99] If we pass in the night then just hand me a light and
[02:46.76] Tell me you burned just like me
[03:02.26] 
[02:51.03] I'm a little bit steady but still little bit rolling stone
[02:55.53] I'm a little bit heaven but still a little bit flesh and bone
[02:59.24] Little found, little don't know where I am
[03:02.47] I'm a little bit holy water but still a little bit burning man
[03:09.35] Burning man
[03:13.79] Still just a burn, burn, burning man
[03:17.98] Just a burning man
[03:26.98] 
[03:51.83] Burning man