[00:16.69] Half your life you struggle
[00:20.79] Half your life you fly
[00:24.84] Half your life makin' trouble
[00:28.08] Half your life makin' it right
[00:32.77] One day I'm the exception
[00:36.78] Most days I'm just like most
[00:41.01] Some days I'm headed in the right direction
[00:44.79] And some days I ain't even close
[00:49.81] I'm a little bit steady but still a little bit rollin' stone
[00:53.92] I'm a little bit heaven but still a little bit flesh-and-bone
[00:57.91] Little found, little don't-know-where-I-am
[01:00.93] I'm a little bit holy water but still a little bit burning man
[01:07.93] Burning man
[01:12.01] Yeah, I always loved the highway
[01:17.28] I just don't run it as fast
[01:21.16] I still go wherever the wind blows me
[01:24.88] But I always find my way back
[01:29.27] I still don't get it right sometimes
[01:33.32] I just don't get it as wrong
[01:37.15] I still go a little bit crazy sometimes
[01:40.87] Yeah, but now I don't stay near as long
[01:46.34] I'm a little bit steady but still a little bit rollin' stone
[01:50.33] I'm a little bit heaven but still a little bit flesh-and-bone
[01:54.32] Little found, little don't-know-where-I-am
[01:57.34] I'm a little bit holy water but still a little bit burning man
[02:04.42] Burning man
[02:08.91] Still just a burn, burn, burning man
[02:13.28] Just a burning man, woo
[02:33.92] Maybe I'll go to the desert
[02:37.31] Find myself in the Joshua Tree
[02:41.45] If we pass in the night then just hand me a light
[02:45.47] And tell me you burned just like me
[02:50.88] I'm a little bit steady but still a little bit rollin' stone
[02:54.88] I'm a little bit heaven but still a little bit flesh-and-bone
[02:58.91] Little found, little don't-know-where-I-am
[03:01.88] I'm a little bit holy water but still a little bit burning man
[03:08.82] Burning man
[03:13.51] Still just a burn, burn, burning man
[03:17.72] Just a burning man
[03:51.84] Burning man