[00:01.99] When all your love is lost
[00:05.87] And burning bridges can't be crossed
[00:13.48] Lord won't you let me know
[00:20.28] Or give me one more reason to go
[00:36.28] 
[00:23.80] When all your love is lost
[00:32.03] And burning bridges can't be crossed
[00:37.47] Lord won't you let me know
[00:43.36] Or give me one more reason to go
[00:59.36] 
[00:47.26] I done took all I could take from you
[00:50.21] Need a little bit more than a break from you
[00:53.54] Matter of fact fuck you, don't need you in my life
[00:56.62] You done did so much wrong I hope you get it right
[00:59.37] But not at my expense, I did all I could do
[01:02.01] You just took me for granted, you thought I was a fool
[01:05.35] When I did everything in my power to help and please you
[01:08.18] But I don't know you no more, fuck it, I caught amnesia
[01:11.43] Too many emotions I try to bury
[01:13.49] But the higher I climb, the less weight I'm trying to carry
[01:16.65] Dem niggas holdin' on for dear life, bringin' me drama
[01:19.76] But I'm only responsible for my daughters Cai and Karma
[01:22.71] Nigga you's a grown man, get yourself together
[01:26.08] Forget about the past, now's a better time than never
[01:28.77] Matter of fact, It's time to start making better decisions
[01:31.69] So put your fires out, and stop burning 'Cris' bridges
[01:35.71] You little bitches
[01:44.71] 
[01:38.60] When all your love is lost
[01:43.42] And burning bridges can't be crossed
[01:48.99] Lord won't you let me know
[01:55.66] Or give me one more reason to go
[02:11.66] 
[01:59.42] Yeah, this industry's full of bullshitters
[02:02.33] And all this time you thought you had me fooled niggas
[02:05.25] In my ferrari partner thought he saw a spaceship
[02:08.50] Cos I move in speed not to get caught up in this fake shit
[02:11.21] Smiling in my face when I'm around y'all
[02:14.04] But soon as I leave, niggas be prayin' on my down fall
[02:17.00] Is it cause you'll never sell as many records?
[02:19.74] My bitches always look better, you fail at business endeavours?
[02:22.83] Or that people thought you were clever, but now they know you stupid?
[02:25.77] And misery loves company now that you're going through it?
[02:28.91] Somebody tell these rappers I walk hard in these Louis
[02:31.84] So get out of here, you don't want no part of this shit, Dewey
[02:35.02] I see them drugs got y'all trippin' too soon
[02:38.23] That's why you find me in the club, every once in a blue moon
[02:40.91] So while you contemplate making your first million
[02:43.64] I'll be somewhere contemplating on making my first billion
[02:47.88] And then, trillion
[02:56.88] 
[02:50.60] When all your love is lost
[02:55.28] And burning bridges can't be crossed
[03:00.88] Lord won't you let me know
[03:07.75] Or give me one more reason to go
[03:23.75] 
[03:11.44] The biggest mistake we make as individuals
[03:13.49] Is thinking everyone lives by the same principles
[03:17.64] But when I talk by the same teachers and principals
[03:20.41] For you to know it's not the money, it's the principle
[03:24.09] So I can't expect you to know what I'm talkin' 'bout
[03:25.85] Our issues are deep within, we can't just talk 'em out
[03:29.02] Niggas is fighting inside, we can't just walk 'em out
[03:32.32] These bridges burning so fast, we can't just stomp 'em out
[03:35.14] As if you know what I'm talkin' 'bout
[03:53.64] 
[03:38.48] When all your love is lost
[03:43.84] And burning bridges can't be crossed
[03:50.58] Lord won't you let me know
[03:55.94] Or give me one more reason to go