[00:14.52] Burning bridges never made me cry
[00:21.77] I could walk away with no goodbye
[00:29.09] Easy take or easy leave them all
[00:36.21] 'Til you scratch the writing on the wall
[00:56.21] 
[00:43.51] It's on and off and on again
[00:47.12] Going on and then
[00:50.72] Taking all I got again
[00:54.40] Bleeding me, leaving me dry
[00:58.09] You're hanging on for what you can
[01:02.56] Dragging out the pain
[01:05.26] Taking all I give again
[01:08.94] Faking it, making me cry
[01:20.94] 
[01:53.31] One day some day I may slide away
[01:59.67] Turn around and call it all a day
[02:06.81] Even though I've fooled myself for years
[02:14.12] I can't escape this ringing in my ears
[02:33.12] 
[02:21.34] It's on and off and on again
[02:25.04] Going on and then
[02:28.61] Taking all I got again
[02:32.25] Bleeding me, leaving me dry
[02:35.88] You're hanging on for what you can
[02:39.43] Dragging out the pain
[02:43.16] Taking all I give again
[02:47.65] Faking it, making me cry