[00:27.35] All my style, all my grace
[00:30.75] All I tried to save my face
[00:34.25] All my guts try to spill
[00:37.65] All my holes try to fill
[00:49.65] 
[00:41.19] All my money been a long time spent
[00:44.42] On my drugs, on my rent
[00:48.12] On my saving philosophy
[00:50.74] It goes one in the bank, and the rest for me
[01:12.74] 
[00:54.28] It goes, all my troubles on a burning pile
[00:58.24] All lit up and I start to smile
[01:01.41] If I catch fire then I change my aim
[01:04.92] Throw my troubles at the pearly gates
[01:23.42] 
[01:10.23] Oh-oh-oh-oh
[01:13.68] Oh-oh-oh, oh, oh-oh-oh-oh
[01:21.97] Oh-oh-oh
[01:25.97] 
[01:24.05] My momma, lonely maid
[01:27.19] Got her buns in the oven, and she never got laid
[01:30.63] My papa, renaissance man
[01:34.07] Sailed away and he never came back again
[01:54.07] 
[01:41.26] All my troubles on a burning pile
[01:44.45] All lit up and I start to smile
[01:47.63] If I catch fire then I change my aim
[01:51.25] Throw my troubles at the pearly gates
[02:09.75] 
[01:56.54] Oh-oh-oh-oh
[01:59.90] Oh-oh-oh-oh
[02:03.46] All your woe begones be gone
[02:09.87] I said all your troubles, you don't need a thing
[02:33.87] 
[02:17.01] All my troubles on a burning pile
[02:20.38] All lit up and I start to smile
[02:23.75] If I catch fire then I change my aim
[02:27.42] Throw my troubles at the world again
[02:45.42] 
[02:30.23] It goes, all my troubles on a burning pile
[02:34.21] All lit up and I start to smile
[02:37.27] If I catch fire then I'll take my turn
[02:40.89] To burn and burn and burn
[02:53.39] 
[02:44.80] Bah, ba-ba-ba
[02:47.10] Bah, ba-ba-ba, ba-ba
[02:51.43] Bah-bah, bah-bah
[02:54.94] Bah, ba-ba-ba
[02:58.28] Bah, ba-ba-ba, ba-ba
[03:01.75] Bah-bah, bah-bah
[03:09.75] 
[03:05.04] Bah, ba-ba-ba
[03:08.40] Bah, ba-ba-ba, ba-ba
[03:12.09] Bah-bah, bah-bah
[03:15.52] Bah, ba-ba-ba
[03:18.78] Bah, ba-ba-ba, ba-ba
[03:22.25] Bah-bah, bah-bah
[03:30.25] 
[03:25.72] Bah, ba-ba-ba
[03:29.01] Bah, ba-ba-ba, ba-ba
[03:32.52] Bah-bah, bah-bah
[03:36.20] Bah, ba-ba-ba
[03:39.37] Bah, ba-ba-ba, ba-ba
[03:42.85] Bah-bah, bah-bah