[00:20.44] Don't put me off, 'cause I'm on fire
[00:23.88] And I can't quench my desire
[00:26.95] Don't you know that I'm burning up for your love?
[00:31.44] You're not convinced that that is enough
[00:34.31] I put myself in this position
[00:37.79] And I deserve the imposition
[00:40.63] But you don't even know I'm alive
[00:44.59] And this pounding in my heart just won't die
[00:47.96] I'm burning up
[00:54.96] 
[00:51.42] I'm burning up, burning up for your love
[00:54.82] I'm burning up, burning up for your love
[00:58.53] I'm burning up, burning up for your love
[01:01.99] For your love
[01:08.49] 
[01:05.47] You're always closing your door
[01:08.86] Well, that only makes me want you more
[01:13.04] And day and night, I cry for your love
[01:16.62] You're not convinced that that is enough
[01:19.85] To justify my wanting you
[01:23.40] Now tell me what you want me to do
[01:26.38] I'm not blind, and I know
[01:29.76] That you want to want me, but you can't let go
[01:33.19] C'mon, let go
[01:39.69] 
[01:36.74] I'm burning up, burning up for your love
[01:40.19] I'm burning up, burning up for your love
[01:43.53] I'm burning up, burning up for your love
[01:47.16] For your love, oh
[01:55.66] 
[01:51.67] Do you wanna see me down on my knees?
[01:54.52] Or bending over backwards, now, would you be pleased?
[01:58.25] Unlike the others, I'd do anything
[02:01.06] I'm not the same, I have no shame
[02:04.23] I'm on fire
[02:09.73] 
[02:21.58] C'mon, let go
[02:28.08] 
[02:40.14] Do you wanna see me down on my knees?
[02:43.10] Or bending over backwards, now, would you be pleased?
[02:46.92] Unlike the others, I'd do anything
[02:50.34] I'm not the same, I have no shame
[02:53.08] I'm on fire
[02:58.58] 
[02:55.16] Ooh, yeah, I'm burning up
[02:58.74] Ooh, yeah, I'm burning up
[03:01.73] Oh come on, oh come on, I'm burning up
[03:05.98] Uh, uh, uh
[03:07.05] I'm burning up
[03:09.45] Ooh, yeah, I'm burning up
[03:12.27] Oh come on, oh come on, I'm burning up
[03:15.92] Ooh, yeah, I'm burning up
[03:28.42] 
[03:19.71] Uh, uh, uh
[03:21.82] You know you got me burning up, baby
[03:25.25] You know you got me burning up, baby
[03:28.97] Burning up for your love
[03:32.53] Burning up for your love
[03:35.93] Burning up for your love
[03:39.43] Burning up for your love